<?php

namespace DummyNamespace;

use Signifly\Travy\Resource;

class DummyClass extends Resource
{
    /**
     * The actions that should be merged with the default actions.
     *
     * @return array
     */
    protected function actions() : array
    {
        return [];
    }

    /**
     * The fields for the resource.
     *
     * @return array
     */
    public function fields() : array
    {
        return [];
    }

    /**
     * Define filters that should be merged with the default filters.
     *
     * @return array
     */
    protected function filters() : array
    {
        return [];
    }

    /**
     * The filterable fields for the resource.
     *
     * @return array
     */
    public function filterableFields() : array
    {
        return [];
    }

    /**
     * The modifiers for the resource.
     *
     * @return array
     */
    public function modifiers() : array
    {
        return [];
    }
}
