<?php

namespace DummyNamespace;

use Signifly\Travy\Resource;

class DummyClass extends Resource
{
    /**
     * The actions that should be merged
     * with the default actions.
     *
     * @return array
     */
    protected function actions(): array
    {
        return [];
    }

    /**
     * The fields for the resource.
     *
     * @return array
     */
    public function fields(): array
    {
        return [];
    }

    /**
     * The filters (fields) for the resource.
     *
     * @return array
     */
    public function filters(): array
    {
        return [];
    }

    /**
     * The modifiers (fields) for the resource.
     *
     * @return array
     */
    public function modifiers(): array
    {
        return [];
    }

    /**
     * Define query filters that should be merged
     * with the default query filters.
     *
     * @return array
     */
    protected function queryFilters(): array
    {
        return [];
    }
}
